<!DOCTYPE html>
<html manifest="manifest.appcache" lang="mk">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Карти</title>
    <!-- Bootstrap v3 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid center">
    <h1 id="naslov">Карти</h1>
  <div class="modal fade" id="modalInfo"  tabindex="-1" role="dialog" aria-labelledby="AboutScreen">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Тефтерче за резултати</h4>
        </div>
        <div class="modal-body">
          <p>Програмата е напраена за употреба од страна на Номче и другарите (и другарките, да не ги заборајме).</p>
          <p>Внимавајте шо прајте, апликацијата мојт да забегат на моменти. Не одговарам за последиците.</p>
          <p>Ако сте нашле грешка, сакате да предложите некоја функционалност ил само да ме прашате како сум, пишете ми на мејл nomce [на] nomce.me.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Затвори</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<h1>
	<a href="hant.html"><button class="btn btn-default" type="button">Хант</button></a>
	<a href="tabla.html"><button class="btn btn-default" type="button">Табланет</button></a>
  <a href="fitil.html"><button class="btn btn-default" type="button">Фитил</button></a>
</h1>

  <div class="modal fade" id="modalShare"  tabindex="-1" role="dialog" aria-labelledby="ShareScreen">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Тефтерче за резултати</h4>
        </div>
        <div class="modal-body">
          <p>Можете да направите кратенка за на почетен екран на мобилниот телефон.
            <ul>
                <li>Android Firefox: Settings мени &rarr; Page &rarr; Add to Home Screen</li>
                <li>Android Chrome: Settings мени &rarr; Add to Home Screen</li>
                <li>iOS Safari: Share копче &rarr; Add to Home Screen</li>
                <li>Windows Phone Internet Explorer: More (...) копче &rarr; Pin to Start</li>
            </ul>
          </p>
          <p>QR код до апликацијава (за полесно споделување) <br><img src=karti.png></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Затвори</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
   <h1><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#modalInfo"></span> <span class="glyphicon glyphicon-share" aria-hidden="true" data-toggle="modal" data-target="#modalShare"></span></h1>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
